DB_ROOT_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news-db
DB_USERNAME=
DB_PASSWORD=

NEWSAPI_API_KEY=
NEWSAPI_SERVICE_URL=https://newsapi.org/v2/

GUARDIAN_API_KEY=
GUARDIAN_SERVICE_URL=https://content.guardianapis.com/

NYT_API_KEY=
NYT_SERVICE_URL=http://api.nytimes.com/svc/
